{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "making-edt.gl.joinmc.link",
          "assigned_srv": "making-edt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9d2d18e-beaf-4dbd-8373-c563ac29e525",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60433,
          "port_start": 60432,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T11:49:10.417537Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69620530-8521-4839-9555-1fe2b818cd63",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b96677b0-1953-4680-ae3a-40eb3c6702ae",
          "agent_name": "from-key-704b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
